.skills{
    
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.boxcontent{
    margin-top: 0;
    width: 80%;
    height: auto;
    padding-top: 50px;
}
.heading>span{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}
.heading{
    display: block;
}
.mainbox{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
}
.frontend {
    width: 60%;
    min-height: 250px;
    height: auto;
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    justify-content: space-around;
}
.frontend>h4{
    text-align: center;
    margin: 10px;
    display: block;
}
.box{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    flex-direction: column;
    background-color: rgb(25, 25, 25);
    gap: 5px;
    align-items: center;
    min-width: 80px;
   
}
@media screen and (max-width:600px){
    .skills{
        height: auto;
        min-height:calc(100vh - 5rem);
        justify-content: flex-start;
    }
    .mainbox{
        display: flex;
        height: auto;
    }
   
    .box{
        display: flex;
        justify-content: center;
        border-radius: 20px;
        flex-direction: column;
        background-color: rgb(25, 25, 25);
        gap: 5px;
        align-items: center;
        min-width: 100px;
        min-height: 100px;
       
    }
}
